!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BINDIR	Makefile	/^BINDIR := .$/;"	m
CXX	Makefile	/^CXX := g++$/;"	m
HEADERDIR	Makefile	/^HEADERDIR := .$/;"	m
HEADERS	Makefile	/^HEADERS := $(wildcard $(HEADERDIR)\/*.h)$/;"	m
INCLUDEFLAGS	Makefile	/^INCLUDEFLAGS := -I$(BOOST_PATH)\/include -I$(POCO_PATH)\/include -I$(RABBITMQ_PATH)\/include -I..\/rabbitmq-cpp\/include$/;"	m
LIBFLAGS	Makefile	/^LIBFLAGS := -L$(POCO_PATH)\/lib -lPocoUtil -lPocoFoundation -L$(RABBITMQ_PATH)\/lib -lrabbitmq$/;"	m
MyApp	main.cc	/^class MyApp : public Poco::Util::Application {$/;"	c	file:
OBJDIR	Makefile	/^OBJDIR := .$/;"	m
OBJS	Makefile	/^OBJS := $(subst $(SRCDIR)\/,$(OBJDIR)\/,$(SRCS:.cc=.o))$/;"	m
SRCDIR	Makefile	/^SRCDIR := .$/;"	m
SRCS	Makefile	/^SRCS := $(wildcard $(SRCDIR)\/*.cc) $(wildcard ..\/rabbitmq-cpp\/src\/*.cc)$/;"	m
TARGET	Makefile	/^TARGET := test$/;"	m
initialize	main.cc	/^    void initialize(Poco::Util::Application &self) {$/;"	f	class:MyApp	file:
main	main.cc	/^    int main(const std::vector<std::string> &arguments) {$/;"	f	class:MyApp	file:
uninitialize	main.cc	/^    void uninitialize() { Poco::Util::Application::uninitialize(); }$/;"	f	class:MyApp	file:
